# Даны два списка чисел. Посчитайте,сколько чисел содержится одновременно как в первом списке, так и во втором

a = [1,5,9,6,8,41,52,32,2,3]
b = [8,7,2,3,55,97,6,10]
a = set(a)
b = set(b)
print(f'Числа, которые содержаться в первом и втором списке одновременно: {b.intersection(a)}')
print(f'Количество этих чисел: {len(a & b)}')