# В текстовый файл построчно записаны фамилия и имя учащихся класса и его оценка за контрольную. Вывести на экран всех
# учащихся, чья оценка меньше 3 баллов и посчитать средний балл по классу
f = open('Оценки.txt','r', encoding='utf-8')
s = f.readlines() #считываем построчно
a = []
for i in s:
    i = i[:-1] # отрезаем /n
    a.append(i) # - список из строк, без /n

b = 0 #сумма баллов
d = 0 #количество строк (человек)
for i in a:
    b = b + int(i[-1])  # сумма всех баллов класса
    d += 1  # количество учащихся
    if int(i[-1])<3:
        print(f'Ученик(ца), чья оценка меньше 3 баллов: {i}') #все, у кого меньше 3 баллов
print(f'Средний балл по классу: {b / d}')

f.close()