# Написать функцию season, принимающую 1 аргумент — номер
# месяца (от 1 до 12), и возвращающую время года, которому этот
# месяц принадлежит (зима, весна, лето или осень). Номер месяца
# вводить с клавиатуры

def season(a):
    if a == 12 or 1<=a<=2:
        print("Зима")
    elif 3<=a<=5:
        print("Весна")
    elif 6<=a<=8:
        print("Лето")
    elif 9<=a<=11:
        print("Осень")
d = int(input("Введите цифру месяца: "))
season(d)