# Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. Окончанием ввода пусть служит
# пустая строка
f = open('red.txt','w')
while True:
    s = input()
    if s =='':
        break
    f.write(s+'\n')
f.close()
