# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
# Реализуйте кондитерскую. У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах). # Предложите выбор: 1. Если человек хочет
# посмотреть описание: название – описание # 2. Если человек хочет посмотреть цену: название – цена. 3. Если человек хочет посмотреть
# количество: название – количество. 4. Всю информацию. # 5. Приступить к покупке: С клавиатуры вводите название
# торта и его кол-во. n – выход из программы. Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке 6. До свидания.
sweet = {'Cake':['Cake_compound', 10.2,2000],
         'Cakepops':['Cakepop_compound',5.9,980],
         'Muffin':['Muffin_compound',6.4,1080],
         'Jelly': ['Jelly_compound',3.2,670],
         'Marshmallow': ['Marsh_comp',2.9,1500]}

a = input('Чтобы узнать описание товаров, введите "o", '
          'Чтобы узнать цену товаров, введите "c", '
          'Чтобы узнать количество товаров, введите "к": ')
for key, value in sweet.items():
    if a == 'o':
        print(key, 'описание: ', value[0]) # Вывели описание товаров
    elif a == 'c':
        print(key, 'стоимость за 100 грамм: ', value[1])  # Вывели цену товаров
    elif a == 'k':
        print(key, 'в наличии -', value[2],'гр')  # Вывели количество
    else:
        print('Наша продукция: ',key,', Описание: ',value[0], ', стоимость за 100 грамм: ',value[1], ', в наличии -', value[2],'гр')

cost = 0
while True:
    sw = input('Введите десерт, который хотите купить или введите n для выхода: ') #good - ключ название продукта
    if sw =='n' or sw not in sweet: #Если названия нет в списке или равно n
        break #выход из программы
    qty = int(input("Сколько вы хотите купить(гр)? ")) # желаемое количество
    if qty>sweet[sw][2]: #Если желаемое количество превышает имеющееся, 2 - срез по 2му индексу в goods
        print("У нас столько нет, выберите другое количество или товар")
        continue #для следующего выбора
    cost = cost + (qty * sweet [sw][1]) #определяем стоимость (желаемое количество * цена за 100 гр. (срез по 1 индексу в goods))
    sweet [sw][2] -= qty #отнимаем желаемое количество из имеющегося исходного списка
print(f"Вам надо заплатить: {cost} р.")  #выводим сколько заплатить

for key, value in sweet.items(): # идем по циклу после покупки, смотрим сколько осталось
    print(key, '-', value[1], '-', value[2])
print('До свиданья')