#Представь, что мы пишем программу для банковских карточек.
# Человек может совершать покупки, пока у него на карте хватает на это денег.
# В начале программы вводим количество денег, а потом вводим расходы, пока они не превышают баланс на карте.
# Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.

a = int(input("Баланс: ")) #количество денег
b = int(input("Расходы: ")) #расходы
c = 0 #количество покупок
while (a-b)>=0:
    a-=b
    c += 1
    b = int(input("Расходы: "))
print(f'Остаток: {a},Количество совершенных покупок: {c}')