# Значениями словаря могут быть и списки. Создайте словарь с ключами BMW, Tesla и списками из 3х моделей в качестве значений.
# Выведите первое и последнее значения каждого из ключей.

cars = {'BMW': ['M8', 'I3','X6'],
        'Tesla': ['Model S','Semi','Roadster']}
print('Первая и третья модель BMW: ',cars['BMW'][::2])
print('Первая и третья модель Tesla: ',cars['Tesla'][::2])

for key,value in cars.items():
        print(f'Значение первой модели {value[0]}')
        print(f'Значение третьей модели {value[2]}')