# Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.

a = {'1': 1, 'n': 9, 3: 5.2, 'last':11}
b = a.values()
c = 1
print(f'Значения словаря: {b}')
for i in b:
    c = c *i
print(f'Произведение всех значений словаря: {c}')

