#удалить букву из строки, ввод с клавиатуры

a = input("Введите строку: ")
b = input("Введите букву, которую хотите удалить: ")
c = ''
for i in a:
    if i == b:
        continue
    c = c+i
print (c)
# c = 'H'
# c = 'H+e+o'='Heo'