# Создайте функцию, которая принимает на вход неограниченное количество позиционных и именованных аргументов,
# в качестве результата функция должна возвращать только позиционные аргументы с нечетными индексами и ключевые,
# значения которых являются строками

def func_1(*args, **kwargs):
    c = args[1::2]
    print(f'Позиционные аргументы с нечетными индексами: {c}')
    for key,value in kwargs.items():
        if isinstance(value, str):
            print(f'Ключевые аргументы, значения которых являются строками:  {key},{value}')



func_1(5,5,9,8,6,3,7, a = 'one', b = 'hello', c = [1], g = 5)