# Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9) в списке чисел.
# Количество введенных чисел в список и искомая цифра задаются с клавиатуры. Числа выбираются рандомно.

import random
a = int(input("Введите количество чисел: "))
b = [random.randint(1,100)for i in range(a)]
n = 0
f = 0
print(b)
# print(len(b))
# b.sort()
# print(b)
c = int(input("Введите искомую цифру: "))
for i in b:
    if i <= 100:
        n = i
    if n//10 ==c or n%10 ==c:
        f +=1
print(f'Искомая цифра встречается {f} раз(а)')


















