# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

a = [7,8,9,5,'l','r',9,2,5]
print(f'Длина списка: {len(a)} элементов')
print(f'Элемент 7 встречается: {a.count(7)} раз(а)')
print(f'Элемент 8 встречается: {a.count(8)} раз(а)')
print(f'Элемент 9 встречается: {a.count(9)} раз(а)')
print(f'Элемент 5 встречается: {a.count(5)} раз(а)')
print(f"Элемент l встречается: {a.count('l')} раз(а)")
print(f"Элемент r встречается: {a.count('r')} раз(а)")
print(f'Элемент 2 встречается: {a.count(2)} раз(а)')
b = a[0:2]
c = a[4:6]
d = a[7:8]
e = b+c+d
print(f'Элементы, которые встречаются один раз в списке: {e}')
