# Даны два кортежа: C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей

c_1 = (35,78,21,37,2,98,6,100,231)
c_2 = (45,21,124,76,5,23,91,234)
a = sum(c_1) #Сумма элементов 1 кортежа
print(f'Сумма элементов первого кортежа c_1: {a}')
b = sum(c_2) #Сумма элементов 2 кортежа
print(f'Сумма элементов второго кортежа c_2: {b}')
if a>b:
    print(f'Сумма больше в котреже С-1: {a}')
elif a<b:
    print(f'Сумма больше в котреже С-2: {b}')
else:
    print(f'Кортежи равны')
print(f'Индекс минимального элемента c_1: {c_1.index(min(c_1))}',f'Индекс максимального элемента c_1: {c_1.index(max(c_1))}')
print(f'Индекс минимального элемента c_2: {c_2.index(min(c_2))}',f'Индекс максимального элемента c_2: {c_2.index(max(c_2))}')