# Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в веденном с клавиатуры слове.
# (Пример HjkLM- 1 пара нижнего, 1 пара верхнего), а также сколько всего букв в слове, сколько гласных и согласных.

str_ = input("Введите текст: ")
a = 'АаЕеЁёИиОоУуЫыЭэЮюЯя'
b = 0 #гласные
c = 0 #согласные
u = 0 #верхний
l = 0 #нижний регистр
e = ''
for i in range(len(str_) - 1):
    if str_[i].isupper() and str_[i + 1].isupper():
        u += 1
    elif str_[i].islower() and str_[i + 1].islower():
        l += 1
print(f'Пар верхнего регистра: {u}')
print(f'Пар нижнего регистра: {l}')
for i in str_:
    if i in a:
        b +=1
        e +=i
    else:
        c +=1
d = b+c
print(f'Всего букв {d}')
print(f'Гласные {b}')
print(f'Согласные {c}')
