# С клавиатуры вводится 7-значное число. Если четных цифр в нем больше, чем нечетных, то найти сумму всех его цифр,
# если нечетных больше, то найти произведение 1 3 и 6 цифры.

n = [int(i) for i in input('Введите 7-значное число через пробел: ').split()]
a = 0 #для четных числел
b = 0 #для нечетных числел
c = 0
for i in n:
    if i%2 ==0:
        a+=1
    else:
        b+=1
if a>b:
    c = sum(n)
    print(f'Сумма всех цифр числа: {c}')
if a<b:
    r = n[0]*n[2]*n[5]
    print(f'Произведене 1,2 и 3 цифры: {r}')



