# Пользователь вводит два числа c клавиатуры, необходимо вывести на экран все отрицательные числа, лежащие между ними. Например
# пользователь ввел -5 и 3, на экране вывелось -4, -3, -2, -1 через while

a = -int(input("Введите первое число: -"))
b = int(input('Введите второе число: '))
while a <0:
    print(a+1)
    a = a + 1
    if a == b:
        break
    elif (a+1) == 0:
        break



