# Напишите рекурсивную функцию, которая осуществляет суммирование чисел в списке.
# Список должен быть сгенерирован из 10 чисел, каждое в диапазоне от 1 до 100
# Рекурсивная функция - возвращает сумму чисел во входящем наборе
import random
n = [random.randint(1,100) for i in range(10)] # 1. Создать набор чисел

def sumnumbers(a):
    if a == []: # если список пустой, вернуть 0
        return 0
    else:
        # Вычислить сумму - прибавить первый элемент набора
        su = sumnumbers(a[1:]) # рекурсивный вызов этой же функции
        # Прибавить к общей сумме первый элемент
        su = su + a[0]
        return su

su = sumnumbers(n)

print(n)
print("summ = ", su) # 3. Распечатать сумму






# import random
# def sumnum():
#     n = [random.randint(1,100) for i in range(10)]
#     print(n)
#     return sum(n)
#
# print('Сумма чисел списка: ',sumnum())

