# 1. Сложить два списка 2. Добавить элемент 6 на 3 позицию. 3. Посчитать сколько раз встречается число 6
# 4. Посчитать количество элементов списка 5. Вывести 1 элемент вложенного списка

a = [4,6,'pу','tell',78]
b = [44,'hello',56,'exept',['world',5.7],3.6]

a.extend(b)
print(a) #сложить два списка, добавив 1 в существующий
a.insert(2,6)
print(a) #добавить элемент 6 на 3 позицию
print(a.count(6)) #сколько встречается число 6
print(len(a)) #количество элементов списка
c = a[10][0]
print(c) #первый элемент вложенного списка















# c = a+b
# print(c) #сложить два списка, получив новый с

