# В текстовом файле посчитать количество строк, а также для каждой отдельной строки
# определить количество в ней символов
f = open('Stroki_hw.txt','r')
s = f.readlines()
print(s)
print(f'Количество строк в файле: {len(s)}')
for i in s:
        i = i[:-1]
        print(len(i), 'символ(а/ов)')
f.close()