# Создай список, замени первый его элемент на [1, 2, 3], затем в конец списка добавь сумму элементов вложенного списка.

a = [8,10,'hi','day','night',12]
b = [1,2,3]

a[0] = b
print(a) #замена первого элемента "8" на [1,2,3]
c = sum (a[0])
print(c) #сумма вложенного списка b
a.append(c)
print(a) #добавление суммы элементов списка b в конец списка a

#2 вариант
# print(len(a)) #длина списка
# a[0] = b
# print(a) #замена первого элемента "8" на [1,2,3]
# a.append(sum(b))
# print(a) #добавление суммы элементов списка b в конец списка a