# вычислить квадраты чисел от 1 до 10
i = 1
while i <= 10:
    print(i ** 2)
    i = i + 1

# Отельно* вычислить квадрат любого числа
a = int(input('Введите число от 1 до 10: '))
n = 0
i = 0
while n < a:
    i = (n + 1)**2
    n = n + 1
print("Квадрат равен: ",i)