# Определить високосный год. Пользователь вводит год с клавиатуры и операцию и получает результат
a =int(input("Введите интересующий вас год для проверки: "))
if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
    print('Високосный')
else:
    print('Невисокосный')